DnDAssistant/DnDAssistant.Wpf/Controls/Menus/VerticalMenu.xaml

<UserControl x:Class="DnDAssistant.Wpf.VerticalMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             xmlns:core ="clr-namespace:DnDAssistant.Core;assembly=DnDAssistant.Core"
             mc:Ignorable="d" >
    <ItemsControl d:DataContext="{x:Static core:MenuDesignModel.Instance}"
                  ItemsSource="{Binding Items}">

        <!-- Item Template -->
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    
                    <!-- Header -->
                    <Grid Visibility="{Binding Type, Converter={local:MenuItemVisibilityConverter}, ConverterParameter=Header}">

                        <!-- Header text -->
                        <TextBlock Text="{Binding Text}"
                                   Padding="0 5 10 5"
                                   Margin="5 0 5 0"
                                   Background="Transparent"
                                   FontSize="24"
                                   />
                        
                    </Grid>
                    
                    <!-- Menu Item -->
                    <Border Background="Transparent"
                            CornerRadius="8"
                            Visibility="{Binding Type, Converter={local:MenuItemVisibilityConverter}, ConverterParameter=TextAndIcon}">

                        <!-- Trigger -->
                        <Border.Triggers>
                            <!-- Hover over Blue -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource Blue}" Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <!-- Hover over Blue -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" Duration="0:0:0"
                                                        Storyboard.TargetProperty="Background.Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <!-- Input Bindings -->
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding Click}"/>
                        </Border.InputBindings>
                        
                        <!-- Grid container for text and icon -->
                        <Border Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <!-- Icon -->
                                    <ColumnDefinition Width="Auto"/>
                                    <!-- Text -->
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Icon -->
                                <TextBlock Name="icon"
                                           Margin="{Binding Icon, Converter={local:IconTypeToMarginConverter}}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource FontAwasome}"
                                           Text="{Binding Icon, Converter={local:IconTypeToFontAwesomeConverter}}"/>
                            
                                <!-- Text -->
                                <TextBlock Name="text"
                                           Foreground="{StaticResource BlackBrush}"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Text}"/>

                            </Grid>
                        </Border>

                    </Border>
                    
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>
</UserControl>
