DnDAssistant/DnDAssistant.Wpf/Controls/Dialogs/DialogMessageBox.xaml

<local:BaseDialogUserControl x:Class="DnDAssistant.Wpf.DialogMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d">
    
    <StackPanel Background="{StaticResource WhiteBrush}">
        
        <!-- Message -->
        <TextBlock Text="{Binding Message}" Padding="5"/>

        <!-- Ok Button -->
        <Button Content="{Binding Buttons, Converter={local:ButtonsToStringConverter}, ConverterParameter=Ok}"
                Visibility="{Binding Buttons, Converter={local:OkButtonToVisibilityConverter}}"
                FontSize="{StaticResource FontsizeRegular}"
                HorizontalAlignment="Center"
                Padding="10 5"
                Command="{Binding OkCommand, RelativeSource={RelativeSource AncestorType=local:BaseDialogUserControl}}"/>

        <!-- Yes/No -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="{Binding Buttons, Converter={local:YesNoButtonsToVisibilityConverter}}"
                    >
            <Button Content="{Binding Buttons, Converter={local:ButtonsToStringConverter}, ConverterParameter=Yes}"
                    FontSize="{StaticResource FontsizeRegular}"
                    Padding="10 5"
                    Command="{Binding YesCommand, RelativeSource={RelativeSource AncestorType=local:BaseDialogUserControl}}"/>

            <Button Content="{Binding Buttons, Converter={local:ButtonsToStringConverter}, ConverterParameter=No}"
                    FontSize="{StaticResource FontsizeRegular}"
                    Padding="10 5"
                    Command="{Binding NoCommand, RelativeSource={RelativeSource AncestorType=local:BaseDialogUserControl}}"/>

        </StackPanel>

        <!-- Yes/No/Cancel -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="{Binding Buttons, Converter={local:YesNoCancelButtonsToVisibilityConverter}}"
                    >
            <Button Content="{Binding Buttons, Converter={local:ButtonsToStringConverter}, ConverterParameter=Yes}"
                    FontSize="{StaticResource FontsizeRegular}"
                    Padding="10 5"
                    Command="{Binding YesCommand, RelativeSource={RelativeSource AncestorType=local:BaseDialogUserControl}}"/>

            <Button Content="{Binding Buttons, Converter={local:ButtonsToStringConverter}, ConverterParameter=No}"
                    FontSize="{StaticResource FontsizeRegular}"
                    Padding="10 5"
                    Command="{Binding NoCommand, RelativeSource={RelativeSource AncestorType=local:BaseDialogUserControl}}"/>

            <Button Content="{Binding Buttons, Converter={local:ButtonsToStringConverter}, ConverterParameter=Cancel}"
                    FontSize="{StaticResource FontsizeRegular}"
                    Padding="10 5"
                    Command="{Binding CancelCommand, RelativeSource={RelativeSource AncestorType=local:BaseDialogUserControl}}"/>

        </StackPanel>

    </StackPanel>
    
</local:BaseDialogUserControl>
