DnDAssistant/DnDAssistant.Wpf/Views/Small Widgets/Dice Roller.xaml

<local:BasePage x:Class="DnDAssistant.Wpf.Dice_Roller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource LightRedBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Ellipse x:Name="image"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 Width="250"
                 Height="250"
                 Stroke="{StaticResource DarkRedBrush}"
                 StrokeThickness="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Panel.ZIndex="5"
                 >
            <Ellipse.Fill>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/red_d20_png.png" 
                            Stretch="UniformToFill"
                            />
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <RotateTransform />
            </Ellipse.RenderTransform>
        </Ellipse>

        <Ellipse Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 Width="250"
                 Height="250"
                 Stroke="{StaticResource DarkRedBrush}"
                 StrokeThickness="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 Fill="White"
                 Panel.ZIndex="2"
                 />

        <Button x:Name="btnRoll"
                Grid.Column="1"
                Grid.Row="2"
                Content="Roll the Dice"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="BtnRoll_ClickAsync"
                />

        <local:NumberSelector Grid.Column="2" Grid.Row="1" Width="100" Height="50"/>

    </Grid>
</local:BasePage>
