DnDAssistant/DnDAssistant.Wpf/Controls/LoadingAnimation/LoadingAnimation.xaml

<UserControl x:Class="DnDAssistant.Wpf.LoadingAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Top Dice-->
            <Grid x:Name="rectTop"
                  Visibility="Collapsed"
                  Grid.Row="0" 
                  Grid.Column="1"
                  RenderTransformOrigin="0.5 0.5">

                <Rectangle Panel.ZIndex="1"
                           SnapsToDevicePixels="True"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                           Fill="{StaticResource SmokeWhiteBrush}"
                           />

                <Grid Panel.ZIndex="2"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                      />

                <Grid.RenderTransform>
                    <RotateTransform Angle="45" CenterX="0" CenterY="0"/>
                </Grid.RenderTransform>
            </Grid>
            
            
            <!--Right Dice-->
            <Grid x:Name="rectRight"
                  Visibility="Collapsed"
                  Grid.Row="1" 
                  Grid.Column="2"
                  RenderTransformOrigin="0.5 0.5">

                <Rectangle Panel.ZIndex="1"
                           SnapsToDevicePixels="True"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                           Fill="{StaticResource SmokeWhiteBrush}"
                           />

                <Grid Panel.ZIndex="2"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                      />

                <Grid.RenderTransform>
                    <RotateTransform Angle="45" CenterX="0" CenterY="0"/>
                </Grid.RenderTransform>
            </Grid>
            
            <!--Bottom Dice-->
            <Grid x:Name="rectBottom"
                  Visibility="Collapsed"
                  Grid.Row="2" 
                  Grid.Column="1"
                  RenderTransformOrigin="0.5 0.5">

                <Rectangle Panel.ZIndex="1"
                           SnapsToDevicePixels="True"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                           Fill="{StaticResource SmokeWhiteBrush}"
                           />

                <Grid Panel.ZIndex="2"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                      />

                <Grid.RenderTransform>
                    <RotateTransform Angle="45" CenterX="0" CenterY="0"/>
                </Grid.RenderTransform>
            </Grid>
            
            <!--Left Dice-->
            <Grid x:Name="rectLeft"
                  Visibility="Collapsed"
                  Grid.Row="1" 
                  Grid.Column="0"
                  RenderTransformOrigin="0.5 0.5">

                <Rectangle Panel.ZIndex="1"
                           SnapsToDevicePixels="True"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                           Fill="{StaticResource SmokeWhiteBrush}"
                           />

                <Grid Panel.ZIndex="2"
                      Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToElementSizeConverter}}"
                      />

                <Grid.RenderTransform>
                    <RotateTransform Angle="45" CenterX="0" CenterY="0"/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
