DnDAssistant/DnDAssistant.Wpf/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DnDAssistant.Wpf">

    <!-- Gray Scale Colors -->
    <Color x:Key="Black">#000000</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <Color x:Key="Gray">#b5b5b5</Color>
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}"/>
    <Color x:Key="White">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <Color x:Key="SmokeWhite">#f5f5f5</Color>
    <SolidColorBrush x:Key="SmokeWhiteBrush" Color="{StaticResource SmokeWhite}"/>

    <!-- The Bronzes -->
    <Color x:Key="LightBronze">#c98420</Color>
    <SolidColorBrush x:Key="LightBronzeBrush" Color="{StaticResource LightBronze}"/>
    <Color x:Key="Bronze">#98641A</Color>
    <SolidColorBrush x:Key="BronzeBrush" Color="{StaticResource Bronze}"/>
    <Color x:Key="DarkBronze">#7c5215</Color>
    <SolidColorBrush x:Key="DarkBronzeBrush" Color="{StaticResource DarkBronze}"/>

    <!--The reds-->
    <Color x:Key="LightRed">#c52e21</Color>
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRed}"/>
    <Color x:Key="Red">#99241a</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}"/>
    <Color x:Key="DarkRed">#6d1a13</Color>
    <SolidColorBrush x:Key="DarkRedBrush" Color="{StaticResource DarkRed}"/>

    <!-- The Blues -->
    <Color x:Key="LightBlue">#45a4e8</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>
    <Color x:Key="Blue">#328dcd</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}"/>
    <Color x:Key="DarkBlue">#1a5884</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>

</ResourceDictionary>