DnDAssistant/DnDAssistant.Wpf/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DnDAssistant.Wpf"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Fonts -->
    <FontFamily x:Key="FontAwasome">pack://application;,,,/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="Fancy">pack://application;,,,/Fonts/#Vampire Calligraphy</FontFamily>
    <FontFamily x:Key="Regular">pack://application;,,,/Fonts/#Roboto Regular</FontFamily>
    <FontFamily x:Key="Bold">pack://application;,,,/Fonts/#Roboto Bold</FontFamily>

    <!--Set standard fonts-->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
        <Setter Property="FontSize" Value="{StaticResource FontsizeRegular}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource Regular}" />
        <Setter Property="FontSize" Value="{StaticResource FontsizeRegular}" />
    </Style>

    <!-- Fontsizes -->
    <system:Double x:Key="FontsizeExtraSmall">8</system:Double>
    <system:Double x:Key="FontsizeSmall">10</system:Double>
    <system:Double x:Key="FontsizeBigSmall">14</system:Double>
    <system:Double x:Key="FontsizeRegular">18</system:Double>
    <system:Double x:Key="FontsizeLarge">24</system:Double>
    <system:Double x:Key="FontsizeExtraLarge">42</system:Double>
    <system:Double x:Key="FontsizeForFancyFontLarge">64</system:Double>

    <!-- FontAwesome Strings -->
    <system:String x:Key="FontAwesomeCogIcon">&#xf013;</system:String>
    <system:String x:Key="FontAwesomeMinimizeIcon">&#xf2d1;</system:String>
    <system:String x:Key="FontAwesomeCloseIcon">&#xf00d;</system:String>

</ResourceDictionary>