DnDAssistant/DnDAssistant.Wpf/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DnDAssistant.Wpf">


    <Style TargetType="{x:Type local:MainWindow}" x:Key="CustomWindowStyle">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin -->
                    <Border Padding="{Binding OuterMarginSizeThickness}">

                        <!-- Main Window Outline -->
                        <Grid>

                            <!-- opacity mask for corners on grid -->
                            <Border x:Name="Container" Background="White" CornerRadius="{Binding WindowCornerRadius}">
                            </Border>

                            <!-- Window border and dropshadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius}">

                                <!-- Background of the window -->
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Background, Converter={local:StringToImagesourceConverter}}" 
                                                AlignmentX="Center" AlignmentY="Center"
                                                Stretch="UniformToFill"/> 
                                </Border.Background>

                                <!-- Drop shadow -->
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="10"/>
                                </Border.Effect>
                            </Border>

                            <!--The Main window content -->
                            <Grid>
                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding CaptionHeight, FallbackValue=50}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->

                                <Grid Panel.ZIndex="10"
                                      Grid.Row="0"
                                      Background="{StaticResource GrayBrush}"
                                      Opacity="0.8"
                                      VerticalAlignment="Top" 
                                      ClipToBounds="True">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Title Text -->
                                    <Viewbox Grid.Column="0" Margin="0">
                                        <Button Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Dungeoneers Assistant'}"
                                                Command="{Binding MenuCommand}"
                                                Style="{StaticResource ApplicationMenuButton}"/>
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <Button Style="{StaticResource WindowIconButtonStyle}" Command="{Binding MinimizeCommand}" Content="_"/>
                                        <Button Style="{StaticResource WindowIconButtonStyle}" Command="{Binding MaximizeCommand}" Content="[ ]"/>
                                        <Button Style="{StaticResource WindowIconButtonStyle}" Command="{Binding CloseCommand}" Content="X"/>
                                    </StackPanel>
                                    
                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="1" BorderThickness="0">
                                    <Grid>
                                        <!-- Fancy border underneath the title bar -->
                                        <Border Background="Transparent" Height="7" VerticalAlignment="Top">
                                            <Grid>
                                                <!-- Left design -->
                                                <Path HorizontalAlignment="Left" 
                                                      Fill="{StaticResource GrayBrush}"
                                                      Opacity="0.8"
                                                      Data="M 0,0 L 100,0 L 93,7 L 0,7"
                                                      />
                                                
                                                <!-- Right design -->
                                                <Path HorizontalAlignment="Right"
                                                      Fill="{StaticResource GrayBrush}"
                                                      Opacity="0.8"
                                                      Data="M 0,0 L -100,0 L -93,7 L 0,7"
                                                      />
                                            </Grid>
                                        </Border>

                                        <!-- The actual content of the window -->
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Grid>
                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DialogWindow}" x:Key="DialogWindowStyle">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin -->
                    <Border Padding="{Binding OuterMarginSizeThickness}">

                        <!-- Main Window Outline -->
                        <Grid>

                            <!-- opacity mask for corners on grid -->
                            <Border x:Name="Container" Background="White" CornerRadius="{Binding WindowCornerRadius}">
                            </Border>

                            <!-- Window border and dropshadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius}"
                                    Background="{StaticResource WhiteBrush}">

                                <!-- Drop shadow -->
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="10"/>
                                </Border.Effect>
                                
                            </Border>

                            <!--The Main window content -->
                            <Grid>
                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding InnerContentMarginHeight, FallbackValue=50}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Panel.ZIndex="10"
                                      Grid.Row="0"
                                      Background="Transparent"
                                      VerticalAlignment="Top" 
                                      ClipToBounds="True">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Title Text -->
                                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title, FallbackValue=Dialog}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="{StaticResource FontsizeRegular}"/>

                                    <!-- Window Buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <Button Style="{StaticResource DialogIconButtonStyle}" 
                                                SnapsToDevicePixels="True" 
                                                Command="{Binding CloseCommand}" 
                                                Content="X"/>
                                    </StackPanel>

                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="1" BorderThickness="0"  >
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>