DnDAssistant/DnDAssistant.Wpf/Styles/Window.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DnDAssistant.Wpf">
    
    <!-- Main Window -->
    <Style TargetType="{x:Type local:MainWindow}" x:Key="CustomWindowStyle">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinHeight" Value="{Binding MinimumWindowHeight}"/>
        <Setter Property="MinWidth" Value="{Binding MinimumWindowWidth}"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin -->
                    <Border Margin="{Binding OuterMarginSizeThickness}">

                        <!-- Main Window Outline -->
                        <Grid>

                            <!-- opacity mask for corners on grid -->
                            <Border x:Name="Container" Background="White" CornerRadius="{Binding WindowCornerRadius}">
                            </Border>

                            <!-- Window border and dropshadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius}">

                                <!-- Background of the window -->
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Background, Converter={local:StringToImagesourceConverter}}" 
                                                AlignmentX="Center" AlignmentY="Center"
                                                Stretch="UniformToFill"/> 
                                </Border.Background>

                                <!-- Drop shadow -->
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="10"/>
                                </Border.Effect>
                            </Border>

                            <!--The Main window content -->
                            <Grid>
                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding TitleHeight, FallbackValue=50}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Row="0">
                                    
                                    <!-- Fancy background -->
                                    <Grid Background="Transparent"
                                          VerticalAlignment="Top"
                                          Height="{Binding CaptionHeight, FallbackValue=50}"
                                          >

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="7"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">

                                            <!--Left design-->
                                            <Path HorizontalAlignment="Left"
                                                  Fill="{StaticResource SmokeWhiteBrush}"
                                                  Opacity="1"
                                                  Data="{StaticResource TitleBarDecoEnd}"
                                                  />

                                            <Path HorizontalAlignment="Stretch"
                                                  Fill="{StaticResource BronzeBrush}"
                                                  Data="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={local:WidthToCenterTitleBarDesignConverter}}"
                                                  />

                                            <!--Right design-->
                                            <Path HorizontalAlignment="Right"
                                                  Fill="{StaticResource SmokeWhiteBrush}"
                                                  Opacity="1"
                                                  Data="{StaticResource TitleBarDecoEnd}"
                                                  >
                                                <Path.LayoutTransform>
                                                    <ScaleTransform ScaleX="-1"/>
                                                </Path.LayoutTransform>
                                            </Path>

                                        </Grid>
                                        
                                        <Border Grid.Row="1" Background="{StaticResource SmokeWhiteBrush}" Opacity="1"/>

                                        <!--<Viewbox>
                                            <Path HorizontalAlignment="Center" 
                                                  Fill="{StaticResource GrayBrush}" 
                                                  Opacity="0.8"
                                                  Name="Dragon"
                                                  Data="{StaticResource DragonHead}"
                                                  />
                                        </Viewbox>

                                        <Border Background="{StaticResource WhiteBrush}"
                                                Opacity="0.6"
                                                >
                                        </Border>-->

                                    </Grid>

                                    <!-- Buttons and Title -->
                                    <Grid Panel.ZIndex="10"
                                          Background="Transparent"
                                          VerticalAlignment="Top"
                                          Height="{Binding CaptionHeight, FallbackValue=50}"
                                          ClipToBounds="True">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Title Text -->
                                        <Viewbox Width="300" VerticalAlignment="Bottom"
                                                 Margin="5 5">
                                            <Button Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Dungeoneers Assistant'}"
                                                    Style="{StaticResource ApplicationMenuButton}"/>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Column="2" >
                                            <!-- Window minimize button-->
                                            <Button Style="{StaticResource GenericContentButtonStyle}" 
                                                    Command="{Binding MinimizeCommand}"
                                                    ToolTip="Minimize"
                                                    ToolTipService.InitialShowDelay="1000">
                                                <Path Stroke="{StaticResource GrayBrush}"
                                                      StrokeThickness="2"
                                                      VerticalAlignment="Center"
                                                      Data="M0,3 L7,3"/>
                                            </Button>

                                            <!-- Window state button-->
                                            <Button Style="{StaticResource GenericContentButtonStyle}" 
                                                    Command="{Binding MaximizeCommand}"
                                                    ToolTip="{Binding WindowStateButtonTooltipText}"
                                                    ToolTipService.InitialShowDelay="1000">
                                                <Path Stroke="{StaticResource GrayBrush}"
                                                      StrokeThickness="2"
                                                      Data="M0,0 L7,0 L7,7 L0,7 Z"/>
                                            </Button>
                                            
                                            <!-- Window close button-->
                                            <Button Style="{StaticResource GenericContentButtonStyle}" 
                                                    Command="{Binding CloseCommand}" 
                                                    ToolTip="Close"
                                                    ToolTipService.InitialShowDelay="1000">
                                                <Grid>
                                                    <Path Stroke="{StaticResource GrayBrush}"
                                                          StrokeThickness="2"
                                                          Data="M0,0 L7,7"/>
                                                    <Path Stroke="{StaticResource GrayBrush}"
                                                          StrokeThickness="2"
                                                          Data="M7,0 L0,7"/>
                                                </Grid>
                                            </Button>
                                        </StackPanel>
                                    

                                    </Grid>

                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="1" BorderThickness="0">
                                    <!-- The actual content of the window -->
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                                
                                <!-- Miscelaneous Things -->
                                <Grid Grid.RowSpan="2">
                                    <!-- Application Menu -->
                                    <local:MenuControl VerticalAlignment="Top"
                                                       Margin="225 50 0 0"
                                                       Visibility="Collapsed"
                                                       local:AnimateFadeInOut.Value="{Binding DataContext.ApplicationMenuVisible, RelativeSource={RelativeSource AncestorType=Window}}"
                                                       Panel.ZIndex="99"
                                                       DataContext="{Binding AppMenu}"
                                                       HorizontalAlignment="Left"
                                                       Width="150">

                                        <!-- Dropshadow effect -->
                                        <local:MenuControl.Effect>
                                            <DropShadowEffect BlurRadius="6"
                                                              ShadowDepth="2"
                                                              Color="Black"/>
                                        </local:MenuControl.Effect>

                                    </local:MenuControl>

                                    <!-- Dimmed Overlay -->
                                    <Border Opacity="0.3" 
                                            Panel.ZIndex="3">
                                        <Border Background="{StaticResource BlackBrush}"
                                                Visibility="{Binding DimmableOverlayVisible, Converter={local:BooleanToVisibilityConverter}}"/>
                                    </Border>
                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Dialog Window -->
    <Style TargetType="{x:Type local:DialogWindow}" x:Key="DialogWindowStyle">
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin -->
                    <Border Padding="{Binding OuterMarginSizeThickness}">

                        <!-- Main Window Outline -->
                        <Grid>

                            <!-- opacity mask for corners on grid -->
                            <Border x:Name="Container" Background="White" CornerRadius="{Binding WindowCornerRadius}">
                            </Border>

                            <!-- Window border and dropshadow -->
                            <Border CornerRadius="{Binding WindowCornerRadius}"
                                    Background="{StaticResource WhiteBrush}">

                                <!-- Drop shadow -->
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="10"/>
                                </Border.Effect>
                                
                            </Border>

                            <!--The Main window content -->
                            <Grid>
                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding InnerContentMarginHeight, FallbackValue=50}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Panel.ZIndex="10"
                                      Grid.Row="0"
                                      Background="Transparent"
                                      VerticalAlignment="Top" 
                                      ClipToBounds="True">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Title Text -->
                                    <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title, FallbackValue=Dialog}"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="{StaticResource FontsizeRegular}"/>

                                    <!-- Window Buttons -->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                        <Button Style="{StaticResource DialogIconButtonStyle}" 
                                                SnapsToDevicePixels="True" 
                                                Command="{Binding CloseCommand}" 
                                                Content="X"/>
                                    </StackPanel>

                                </Grid>

                                <!-- Page Content -->
                                <Border Grid.Row="1" BorderThickness="0"  >
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>