DnDAssistant/DnDAssistant.Wpf/Controls/LoadingAnimation/Dice/DiceSix.xaml

<UserControl x:Class="DnDAssistant.Wpf.DiceSix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
          Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
          >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Ellipse Grid.Column="0"
                 Grid.Row="0"
                 Fill="Black"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 />

        <Ellipse Grid.Column="2"
                 Grid.Row="0"
                 Fill="Black"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 />
        
        <Ellipse Grid.Column="1"
                 Grid.Row="0"
                 Fill="Black"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 />

        <Ellipse Grid.Column="0"
                 Grid.Row="2"
                 Fill="Black"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 />

        <Ellipse Grid.Column="1"
                 Grid.Row="2"
                 Fill="Black"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 />

        <Ellipse Grid.Column="2"
                 Grid.Row="2"
                 Fill="Black"
                 Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={local:ParentSizeToDieSizeConverter}}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 />
    </Grid>
</UserControl>
