DnDAssistant/DnDAssistant.Wpf/Controls/CampaignSelect/Pages/Creator.xaml

<local:BasePage x:Class="DnDAssistant.Wpf.Creator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="{StaticResource SmokeWhiteBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbxName"
                         Grid.Row="0" 
                         Grid.ColumnSpan="5"
                         Style="{StaticResource LineTextBox}"
                         Tag="Name"
                         Background="{StaticResource SmokeWhiteBrush}"/>

            <CheckBox x:Name="cbRole"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Content="DM"
                          />

            <Button x:Name="btnAddPhoto"
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Content="Add Photo"
                        Click="BtnAddPhoto_Click"/>

            <TextBox x:Name="tbxDescription"
                         Grid.Row="2" 
                         Grid.ColumnSpan="5"
                         Style="{StaticResource MultiLineTextBox}"
                         Tag="Description"
                         Background="{StaticResource SmokeWhiteBrush}" 
                         Margin="0 5 0 0"
                         />

            <Button Grid.Row="3" 
                    Grid.Column="1"
                    Style="{StaticResource RoundOkButton}"
                    Content="Ok"
                    ToolTip="Creates the Campaign and opens the application" 
                    Click="Button_Click"
                    IsDefault="True"
                    Margin="0 10 0 0"
                    />

            <Button Grid.Row="3" 
                    Grid.Column="3"
                    Content="X"
                    Style="{StaticResource RoundOkButton}"
                    ToolTip="Cancel" 
                    Click="Button_Click"
                    IsCancel="True"
                    Margin="0 10 0 0"
                    />

        </Grid>
    </Grid>
</local:BasePage>
