DnDAssistant/DnDAssistant.Wpf/Controls/CampaignSelect/Pages/Creator.xaml

<local:BasePage x:Class="DnDAssistant.Wpf.Creator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="{StaticResource SmokeWhiteBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*" MaxHeight="90"/>
        </Grid.RowDefinitions>

        <!--#region Image -->
        
        <Ellipse Height="64"
                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 Stroke="{StaticResource DarkRedBrush}"
                 StrokeThickness="2"
                 SnapsToDevicePixels="True"
                 Panel.ZIndex="10"
                 Cursor="Hand"
                 AllowDrop="True"
                 Drop="Ellipse_Drop"
                 ToolTip="Click to change image"
                 ToolTipService.InitialShowDelay="1000"
                 >
            <Ellipse.Fill>
                <ImageBrush x:Name="imgCampaign"
                            Stretch="UniformToFill"
                            />
            </Ellipse.Fill>
            <Ellipse.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding}"/>
            </Ellipse.InputBindings>
        </Ellipse>

        <!-- Background circle -->
        <Ellipse Height="64"
                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Center"
                 SnapsToDevicePixels="True"
                 Panel.ZIndex="5"
                 Fill="White"
                 />
        
        <!--#endregion-->

        <Grid Grid.Column="1" Grid.Row="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbxName"
                     Grid.Row="0" 
                     Grid.ColumnSpan="5"
                     Style="{StaticResource LineTextBox}"
                     Tag="Name"
                      
                     Background="{StaticResource SmokeWhiteBrush}"/>

            <CheckBox x:Name="cbRole"
                      Grid.Row="1"
                      HorizontalAlignment="Center"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      Content="DM"
                      ToolTip="Choice to be a DM in the campaign, or not."
                      ToolTipService.InitialShowDelay="1000"
                      />

            <TextBox x:Name="tbxDescription"
                     Grid.Row="2" 
                     Grid.ColumnSpan="5"
                     Style="{StaticResource MultiLineTextBox}"
                     Tag="Description"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Background="{StaticResource SmokeWhiteBrush}" 
                     Margin="0 5 0 0"
                     />

            <Button Grid.Row="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource RoundOkButton}"
                    Content="{StaticResource FontAwesomeCheckIcon}"
                    FontFamily="{StaticResource FontAwasome}"
                    ToolTip="Creates the Campaign and opens the application" 
                    Click="Button_Click"
                    Margin="0 10 0 0"
                    />

            <Button Grid.Row="3" 
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Content="{StaticResource FontAwesomeCrossIcon}"
                    FontFamily="{StaticResource FontAwasome}"
                    Style="{StaticResource RoundOkButton}"
                    ToolTip="Cancel" 
                    Click="ButtonClose_Click"
                    IsCancel="True"
                    Margin="0 10 0 0"
                    />

        </Grid>
    </Grid>
</local:BasePage>
