DnDAssistant/DnDAssistant.Wpf/Controls/CampaignSelect/Pages/Selector.xaml

<local:BasePage x:Class="DnDAssistant.Wpf.Selector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid Background="{StaticResource SmokeWhiteBrush}" >

        <!-- Intro Screen Text -->
        <TextBlock x:Name="tbInspirationText"
                   TextWrapping="Wrap"
                   TextAlignment="Right"
                   Width="350"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Choose Your Campaign"
                   FontSize="{StaticResource FontsizeForFancyFontLarge}"
                   FontFamily="{StaticResource Fancy}"
                   Foreground="{StaticResource RedBrush}"
                   Panel.ZIndex="2"
                   />

        <local:CampaignSelector x:Name="lvCampaigns"
                                DataContext="{Binding}"
                                Visibility="Collapsed"
                                Width="300"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Background="Transparent"
                                Height="{Binding ActualHeight, ElementName=tbInspirationText}"
                                />
        
        <Button Content="Close"
                Foreground="{StaticResource GrayBrush}"
                Style="{StaticResource RandomButton}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="Button_Click"
                FontSize="{StaticResource FontsizeSmall}"
                />

    </Grid>
</local:BasePage>
