DnDAssistant/DnDAssistant.Wpf/Controls/ControlHub/ControlHub.xaml

<UserControl x:Class="DnDAssistant.Wpf.ControlHub"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--Campaign Image-->
        <Ellipse Height="40"
                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                 Grid.Column="0" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="5 0 0 0"
                 Stroke="{StaticResource DarkRedBrush}"
                 StrokeThickness="2"
                 SnapsToDevicePixels="True"
                 Panel.ZIndex="10"
                 >
            <Ellipse.Fill>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Campaign.ImageURI}"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <!-- Background circle -->
        <Ellipse Height="40"
                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                 Grid.Column="0" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="5 0 0 0"
                 SnapsToDevicePixels="True"
                 Panel.ZIndex="5"
                 Fill="White"
                 />

        <!--Fancy Border-->
        <Border Grid.ColumnSpan="3"
                SnapsToDevicePixels="True"
                BorderBrush="{StaticResource DarkRedBrush}"
                BorderThickness="2"
                Height="30"
                Margin="13 0 0 0"
                VerticalAlignment="Center"
                Panel.ZIndex="4"
                Background="Transparent"
                >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDropDown}"/>
            </Border.InputBindings>
        </Border>

        <!--Campaign Name-->
        <TextBlock Text="{Binding Campaign.Name}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="NoWrap"
                   Margin="5 0 0 0"
                   Padding="0"
                   Grid.Column="1"
                   Height="25"
                   FontSize="{StaticResource FontsizeRegular}"
                   FontFamily="{StaticResource Bold}"
                   SnapsToDevicePixels="True"
                   Panel.ZIndex="3"
                   />

        <!--Option/Settings Button-->
        <Button Style="{StaticResource RandomButton}"
                Width="25"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Grid.Column="2"
                SnapsToDevicePixels="True"
                Foreground="{StaticResource GrayBrush}"
                Panel.ZIndex="3"
                BorderThickness="0"
                >
            <Path Stroke="{StaticResource GrayBrush}" StrokeThickness="2"
                  Data="M0,0 L7,7 L14,0"/>
        </Button>
    </Grid>
</UserControl>
