DnDAssistant/DnDAssistant.Wpf/Controls/MenuControl/MenuControl.xaml

<UserControl x:Class="DnDAssistant.Wpf.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             xmlns:core="clr-namespace:DnDAssistant.Core;assembly=DnDAssistant.Core"
             mc:Ignorable="d"
             d:DataContext="{x:Static core:ApplicationMenuDesignModel.Instance}"
             d:DesignHeight="100" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1"
                Panel.ZIndex="1"
                CornerRadius="0"
                Padding="5"
                BorderThickness="5"
                BorderBrush="{StaticResource DarkRedBrush}"
                Background="{Binding MenuBackground, Converter={local:StringRGBToBrushConverter}}"
                >
            <!--The Content-->
            <ContentControl Content="{Binding Converter={local:PopupContentConverter}}"/>
            
        </Border>
        <Path Grid.Row="0"
              Stroke="Black"
              Panel.ZIndex="0"
              Margin="35 10 30 -1"
              Data="M 0,0 L -10,-10 L -20,0 L 0,0"
              StrokeThickness="0"
              HorizontalAlignment="{Binding ArrowAlignment, Converter={local:HorizontalAlignmentConverter}}"
              Fill="{StaticResource DarkRedBrush}">
        </Path>

    </Grid>
</UserControl>
