DnDAssistant/DnDAssistant.Wpf/Controls/CampaignSelect/CampaignSelector/CampaignSelectorItem.xaml

<UserControl x:Class="DnDAssistant.Wpf.CampaignSelectorItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Background="Transparent"
            BorderBrush="{StaticResource DarkRedBrush}"
            BorderThickness="0 0 0 0"
            SnapsToDevicePixels="True"
            >
        <Border.InputBindings>
            <MouseBinding MouseAction="LeftDoubleClick" 
                          Command="{Binding OpenCampaign}"
                          CommandParameter="{Binding}"
                          />
        </Border.InputBindings>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="52"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border Height="52">
                <Grid>
                    <Ellipse x:Name="cirkel"
                             Width="45" 
                             Height="45"
                             Grid.Column="0" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Stroke="{StaticResource DarkRedBrush}"
                             StrokeThickness="2"
                             SnapsToDevicePixels="True"
                             Panel.ZIndex="5"
                             >
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImageURI}"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Ellipse x:Name="underlay"
                         Width="45" 
                         Height="45" 
                         Grid.Column="0" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Fill="White"
                         Panel.ZIndex="4"
                         SnapsToDevicePixels="True"
                         />
                </Grid>
            </Border>

            <TextBlock Text="{Binding Name}" 
                       Grid.Column="1"
                       TextWrapping="NoWrap"
                       FontFamily="{StaticResource Regular}"
                       FontSize="{StaticResource FontsizeLarge}"
                       Foreground="{StaticResource BlackBrush}"
                       TextTrimming="CharacterEllipsis"
                       Margin="10 0 0 0"
                       VerticalAlignment="Center"
                       ToolTip="{Binding Description}"
                       ToolTipService.InitialShowDelay="1000"
                       />

            <Button x:Name="button"
                    Grid.Column="2"
                    Visibility="{Binding ShowDeleteButton, Converter={local:BooleanToVisibilityConverter}}"
                    FontFamily="{StaticResource FontAwasome}"
                    Content="{StaticResource FontAwesomeCrossIcon}"
                    Style="{StaticResource RoundOkButton}"
                    Height="35"
                    Opacity="0"
                    Command="{Binding DeleteCampaign}"
                    Cursor="Hand"
                    CommandParameter="{Binding}"
                    ToolTip="Hard deletes this campaign without asking permission. BE AWARE"
                    ToolTipService.InitialShowDelay="1000"
                    />

        </Grid>

        <Border.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.15" To="{StaticResource LightRed}" AccelerationRatio="0.9" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="cirkel"/>
                        <DoubleAnimation Duration="0:0:0.15" To="48" AccelerationRatio="0.9" Storyboard.TargetProperty="Height" Storyboard.TargetName="cirkel"/>
                        <DoubleAnimation Duration="0:0:0.15" To="48" AccelerationRatio="0.9" Storyboard.TargetProperty="Width" Storyboard.TargetName="cirkel"/>
                        <DoubleAnimation Duration="0:0:0.15" To="48" AccelerationRatio="0.9" Storyboard.TargetProperty="Height" Storyboard.TargetName="underlay"/>
                        <DoubleAnimation Duration="0:0:0.15" To="48" AccelerationRatio="0.9" Storyboard.TargetProperty="Width" Storyboard.TargetName="underlay"/>
                        <DoubleAnimation Duration="0:0:0.15" To="1" AccelerationRatio="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="button"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Duration="0:0:0.15" To="{StaticResource DarkRed}" AccelerationRatio="0.9" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="cirkel"/>
                        <DoubleAnimation Duration="0:0:0.15" To="45" AccelerationRatio="0.9" Storyboard.TargetProperty="Height" Storyboard.TargetName="cirkel"/>
                        <DoubleAnimation Duration="0:0:0.15" To="45" AccelerationRatio="0.9" Storyboard.TargetProperty="Width" Storyboard.TargetName="cirkel"/>
                        <DoubleAnimation Duration="0:0:0.15" To="45" AccelerationRatio="0.9" Storyboard.TargetProperty="Height" Storyboard.TargetName="underlay"/>
                        <DoubleAnimation Duration="0:0:0.15" To="45" AccelerationRatio="0.9" Storyboard.TargetProperty="Width" Storyboard.TargetName="underlay"/>
                        <DoubleAnimation Duration="0:0:0.15" To="0" AccelerationRatio="0.9" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="button"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Border.Triggers>
        
    </Border>
</UserControl>
