DnDAssistant/DnDAssistant.Wpf/Controls/CampaignSelect/CampaignSelector/CampaignSelector.xaml

<UserControl x:Class="DnDAssistant.Wpf.CampaignSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!-- Item list control -->
        <ScrollViewer VerticalScrollBarVisibility="Hidden" 
                      HorizontalScrollBarVisibility="Disabled"
                      CanContentScroll="False"
                      Grid.RowSpan="3"
                      Panel.ZIndex="1"
                      >
            <ItemsControl ItemsSource="{Binding FilteredCampaigns}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:CampaignSelectorItem Margin="0 0 0 10"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ScrollViewer.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Transparent"/>
                        <GradientStop Offset="0.1" Color="Black"/>
                        <GradientStop Offset="0.9" Color="Black"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </ScrollViewer.OpacityMask>
        </ScrollViewer>
    </Grid>
</UserControl>
