DnDAssistant/DnDAssistant.Wpf/Controls/Widget/Widget.xaml

<UserControl x:Class="DnDAssistant.Wpf.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Ellipse 
                x:Name="backdrop"
                Width="75"
                Height="75"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Stroke="{StaticResource DarkRedBrush}"
                StrokeThickness="4"
                Fill="{Binding BackgroundColor,Converter={local:StringRGBToBrushConverter}}"
                Visibility="{Binding ImageSet, Converter={local:BooleanToVisibilityConverter}}"
                />

            <Ellipse 
                x:Name="image"
                Width="75"
                Height="75"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Stroke="{StaticResource DarkRedBrush}"
                StrokeThickness="4"
                Panel.ZIndex="5"
                Visibility="{Binding ImageSet, Converter={local:InvertedBooleanToVisibilityConverter}}"
                >
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>

            <Ellipse 
                Width="74"
                Height="74"
                Panel.ZIndex="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Fill="White"
                Visibility="{Binding ImageSet, Converter={local:InvertedBooleanToVisibilityConverter}}"
                />

            <TextBlock Text="{Binding NameInitials}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource Bold}"
                       FontSize="{StaticResource FontsizeLarge}"
                       Visibility="{Binding ImageSet, Converter={local:BooleanToVisibilityConverter}}"
                       />

        </Grid>

        <TextBlock x:Name="text"
                   Grid.Row="1"
                   Text="{Binding Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="20"
                   FontFamily="{StaticResource Bold}"
                   FontSize="{StaticResource FontsizeBigSmall}"
                   Opacity="0"
                   />

        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding Click}"/>
        </Grid.InputBindings>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="1" Duration="0:0:0.3" Storyboard.TargetName="text" Storyboard.TargetProperty="Opacity"/>
                        <ColorAnimation To="{StaticResource Bronze}" Duration="0:0:0.3" Storyboard.TargetName="backdrop" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"/>
                        <ColorAnimation To="{StaticResource Bronze}" Duration="0:0:0.3" Storyboard.TargetName="image" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation To="0" Duration="0:0:0.3" Storyboard.TargetName="text" Storyboard.TargetProperty="Opacity"/>
                        <ColorAnimation To="{StaticResource DarkRed}" Duration="0:0:0.3" Storyboard.TargetName="backdrop" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"/>
                        <ColorAnimation To="{StaticResource DarkRed}" Duration="0:0:0.3" Storyboard.TargetName="image" Storyboard.TargetProperty="(Stroke).(SolidColorBrush.Color)"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

    </Grid>
</UserControl>
