DnDAssistant/DnDAssistant.Wpf/Controls/Widget/Widget.xaml

<UserControl x:Class="DnDAssistant.Wpf.Widget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DnDAssistant.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Cursor="Hand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Ellipse 
                Width="75"
                Height="75"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Stroke="{StaticResource DarkRedBrush}"
                StrokeThickness="3"
                Fill="{Binding BackgroundColor,Converter={local:StringRGBToBrushConverter}}"
                Visibility="{Binding ImageSet, Converter={local:BooleanToVisibilityConverter}}"
                />

            <TextBlock Text="{Binding NameInitials}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource Bold}"
                       FontSize="{StaticResource FontsizeLarge}"
                       Visibility="{Binding ImageSet, Converter={local:BooleanToVisibilityConverter}}"
                       />

        </Grid>

        <TextBlock Grid.Row="1"
                   Text="{Binding Name}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="20"
                   FontFamily="{StaticResource Regular}"
                   FontSize="{StaticResource FontsizeSmall}"
                   />

        <Grid.InputBindings>
            <MouseBinding MouseAction="LeftClick" Command="{Binding Click}"/>
        </Grid.InputBindings>

    </Grid>
</UserControl>
