DnDAssistant/DnDAssistant.Wpf/Controls/CampaignSelect/CampaignCreator.xaml

<Window x:Class="DnDAssistant.Wpf.CampaignCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDAssistant.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Opacity="0"
        Closing="Window_Closing"
        Title="CampaignCreator" Height="400" Width="250">

    <Border Background="{StaticResource WhiteBrush}">
        <!-- The drop shadow effect -->
        
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbxName"
                     Grid.Row="0" 
                     BorderThickness="0" 
                     Background="{StaticResource SmokeWhiteBrush}"/>

            <TextBox x:Name="tbxDescription"
                     Grid.Row="1" 
                     BorderThickness="0" 
                     Background="{StaticResource SmokeWhiteBrush}" 
                     Margin="0 5 0 0"
                     />

            <Button Grid.Row="2" 
                    Content="Create" 
                    ToolTip="Creates the Campaign and opens the application" 
                    Click="Button_Click"
                    Margin="0 5 0 0"
                    />

        </Grid>
    </Border>
</Window>
