DnDAssistant/DnDAssistant.Wpf/Controls/CampaignSelect/CampaignSelect.xaml

<Window x:Class="DnDAssistant.Wpf.CampaignSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDAssistant.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="CampaignSelect" Height="675" Width="1200">
    
    <Grid Background="{StaticResource SmokeWhiteBrush}" >


        <!-- Intro Screen Text -->
        <TextBlock x:Name="tbInspirationText"
                   TextWrapping="Wrap"
                   TextAlignment="Right"
                   Width="350"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Choose Your Campaign"
                   FontSize="{StaticResource FontsizeForFancyFontLarge}"
                   FontFamily="{StaticResource Fancy}"
                   Foreground="{StaticResource RedBrush}"
                   Panel.ZIndex="2"
                   />
        
        <!-- Listview with the Campaigns-->
        <ListView x:Name="lvCampaigns"
                  Margin="400 0 0 0"
                  Visibility="Collapsed"
                  Width="{Binding ActualWidth, ElementName=tbInspirationText}"
                  Height="{Binding ActualHeight, ElementName=tbInspirationText}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  BorderThickness="0"
                  BorderBrush="Transparent"
                  Background="Transparent"
                  Panel.ZIndex="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False"
                  />

    </Grid>
    
</Window>
