DnDAssistant/DnDAssistant.Wpf/Controls/CampaignSelect/CampaignCreator.xaml

<Window x:Class="DnDAssistant.Wpf.CampaignCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnDAssistant.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded"
        Opacity="0"
        Closing="Window_Closing"
        Title="CampaignCreator" Height="350" Width="250">

    <Border Background="{StaticResource WhiteBrush}">

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbxName"
                     Grid.Row="0" 
                     Grid.ColumnSpan="4"
                     Style="{StaticResource LineTextBox}"
                     Tag="Name"
                     Background="{StaticResource SmokeWhiteBrush}"/>

            <CheckBox x:Name="cbRole"
                      Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Content="DM"
                      />

            <Button x:Name="btnAddPhoto"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Content="Add Photo"/>

            <TextBox x:Name="tbxDescription"
                     Grid.Row="2" 
                     Grid.ColumnSpan="4"
                     Style="{StaticResource MultiLineTextBox}"
                     Tag="Description"
                     Background="{StaticResource SmokeWhiteBrush}" 
                     Margin="0 5 0 0"
                     />

            <Button Grid.Row="3" 
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Content="Create" 
                    ToolTip="Creates the Campaign and opens the application" 
                    Click="Button_Click"
                    IsDefault="True"
                    Margin="0 5 0 0"
                    />
            
            <Button Grid.Row="3" 
                    Grid.Column="3"
                    Content="X" 
                    ToolTip="Cancel" 
                    Click="Button_Click"
                    IsCancel="True"
                    Margin="5 5 0 0"
                    />

        </Grid>
    </Border>
</Window>
